spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false


server.port=9060
logging.level=DEBUG
# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/cwisProject
#db.username: root
#db.password: groot
db.url: jdbc:postgresql://ec2-52-0-155-79.compute-1.amazonaws.com:5432/d3raiffsvm5teb
db.driver: org.postgresql.Driver
db.username: xjsrsgyxgljgwq
db.password: 42dac1bc6a7e9967b2374e4c2c047f9bf101f35368f474fbbe025608ae18eed0
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cwis.model
				

spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?



spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size=2048MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true